page {
  background-color: #eeeeee;
}
search{
  width: 100%;
  position: fixed;
  top: 0rpx;
}
.nav{
  background-color: #fdfdfd;
  white-space: nowrap;
  position: fixed;
  top: 80rpx;
}
.nav_item{
  padding: 20rpx 25rpx;
  font-size: 30rpx;
  display: inline-block;
}
.nav_item.active{
  border-bottom: 5rpx solid #b22222;
}

.liebiao{
  margin-top:180rpx; 
  background-color: #eeeeee;
  padding: 10rpx 0rpx;
}
.shangpin{
  border-radius: 25rpx;
  display: flex;
  background-color: #ffffff;
  margin: 10rpx;
  width: 730rpx;
  height: 230rpx;
  border: 2rpx solid #e2e2e2;
}
.spimg{
  border-radius: 25rpx;
  margin: 8rpx;
  width: 210rpx;
  height: 210rpx;
}
.you{
  margin: 10rpx;
  width: 474rpx;
  display: flex;
  flex-flow: column;
  min-width: 0;
}
.top{
  width: 100%;
  height: 50rpx;
  margin: 8rpx;
  display: flex;
}
.title{
  font-size: 35rpx;
  width: 464rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;   
  overflow: hidden;
  text-overflow: ellipsis;
}
.neirong{
  width: 464rpx;
  margin: 5rpx;
  display: flex;
  flex-flow: column;
}
.zi{
  height: 40rpx;
  display: flex;
  margin: 5rpx;
}
.tag{
  font-size: 25rpx;
  color: #aaa;
  font-style: oblique;
  margin-left: 60rpx
}
.price{
  margin-left: 30rpx;
  font-size: 35rpx;
  color: red;
  font-style: oblique;
  margin: 8rpx;
}
.date{
  font-size: 25rpx;
  color: #999;
}
.shu{
  width: 464rpx;
  display: flex;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 5rpx;
  height: 30rpx;
  font-size: 25rpx;
  color: #bbbbbb;
  border-top: 2rpx solid #e2e2e2;
}
.shu view{
  flex: 1;
}
